DATABASE_URL=postgresql+asyncpg://postgres:foka@localhost:5432/reservation
JWT_SECRET=bardzo_bym_chciala_aby_zadzialala_mi_rezerwacja_123_mojego_tenisowego
ACCESS_TOKEN_EXPIRE_MIN=60

SEED_ADMIN_ON_START=true
ADMIN_EMAIL=admin@korty.pl
ADMIN_PASSWORD=Myadmin123!
